# GateApp

version_39.9.6.1_gateapp 2/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
version_39.9.6.1_gateapp 2/app/libs/FDx SDK Pro for Android v1.32/SecuGenUSBDist/: .classpath  .project
version_39.9.6.1_gateapp 2/app/libs/FDx SDK Pro for Android v1.32/SecuGenUSBDist/res/values/: strings.xml
version_39.9.6.1_gateapp 2/app/libs/FDx SDK Pro for Android v1.32/javadoc/: allclasses-noframe.html  deprecated-list.html  index-all.html  package-list
version_39.9.6.1_gateapp 2/app/libs/FDx SDK Pro for Android v1.32/javadoc/SecuGen/FDxSDKPro/: JSGFPLib.html  SGANSITemplateInfo.html  SGAutoOnEventNotifier.html  SGDeviceInfoParam.html  SGFDxConstant.html  SGFDxErrorCode.html  SGFDxTemplateFormat.html  SGFingerInfo.html  SGFingerPosition.html  SGImpressionType.html  SGNFIQLib.html  package-frame.html  package-summary.html  package-tree.html
version_39.9.6.1_gateapp 2/app/libs/FDx SDK Pro for Android v1.32/libs/armeabi/: gdb.setup
version_39.9.6.1_gateapp 2/app/libs/arm64-v8a/: gdb.setup
version_39.9.6.1_gateapp 2/app/libs/armeabi/: gdb.setup
version_39.9.6.1_gateapp 2/app/libs/x86/: gdb.setup
version_39.9.6.1_gateapp 2/app/release/: output.json  oye_safe_guard.jks
version_39.9.6.1_gateapp 2/app/src/androidTest/java/com/oyespace/guards/: ExampleInstrumentedTest.kt
version_39.9.6.1_gateapp 2/app/src/main/: AndroidManifest.xml
version_39.9.6.1_gateapp 2/app/src/main/java/: Dashboard.kt
version_39.9.6.1_gateapp 2/app/src/main/java/com/oyespace/guards/: BGService.java  BackgroundSyncReceiver.kt  BaseActivity.java  CapPhoto.java  DBHelper.java  DashBoard.java  DashboardActivity.kt  DataBaseHelper.java  ImageCaptureActivity.kt  MainActivity.kt  Myapp.java  RealmDataMigration.java  SGPatrollingService.java
version_39.9.6.1_gateapp 2/app/src/main/java/com/oyespace/guards/PojoClasses/: DashboardPojo.kt  Data.java  GetLatestRecord.java  VisitorLatestRecord.java
version_39.9.6.1_gateapp 2/app/src/main/java/com/oyespace/guards/activity/: BaseKotlinActivity.kt  BaseLocationActivity.kt  Biometric.kt  BlockSelectionActivity.kt  BlockTabsActivity.kt  CameraActivity.kt  ChangeServiceProviderListActivity.kt  Dashboard.kt  DeliveryPersonPhotoActivity.kt  EditBiometric.kt  EditBlockSelectionActivity.kt  EditStaffActivity.kt  EditUnitSelectionActivity.kt  FirebaseMessagingServiceSos.kt  FirebaseNotificationSos.kt  GalleryViewActivity.java  Hero.kt  LocationSearchActivity.kt  LoginActivity.kt  MapActivity.java  MobileNumberEntryScreenwithOTP.kt  MobileNumberScreen.kt  MobileNumberScreenwithOTP.kt  MobileNumberforEntryScreen.kt  MyData.kt  MyRoleScreen.kt  NameEntryScreen.kt  NewBiometric.kt  PatrollingAlert.java  PurposeScreen.kt  RecyclerViewAdapter.kt  RegisterFingerPrint.java  ResidentIdActivity.java  SSampleActivity.kt  (+13 more)
version_39.9.6.1_gateapp 2/app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  attachment.xml  background.xml  background_box.xml  background_color.xml  bg_gray.xml  border.xml  bordercolor.xml  building_test.xml  buttonround2.xml  checkbox_state_style.xml  circle_bg.xml  custom_seek_bar.xml  dailog_background.xml  ed_icon_size.xml  editable_round.xml  gradient.xml  helpline.xml  inputbox_bg.xml  inputbox_bg_transaparent.xml  left_small.xml  newui_round.xml  round_btn_disable.xml  round_btn_normal.xml  round_button_color_orange.xml  round_button_color_red.xml  round_imageview.xml  round_outline.xml  round_textview.xml  round_white.xml  rounded_small.xml  square.xml  square_boder.xml  tab_guest_list.xml  tab_left_divider.xml  tab_middle_divider.xml  tab_right_divider.xml  tab_rounded.xml  white_bg_border.xml
version_39.9.6.1_gateapp 2/app/src/main/res/layout/: a.xml  activity_block_selection.xml  activity_block_tabs.xml  activity_camera.xml  activity_check_scanner_point.xml  activity_custom_alert.xml  activity_custom_view_finder_scanner.xml  activity_dash_board.xml  activity_dash_board2.xml  activity_dashboard_kt.xml  activity_delivery_person_photo.xml  activity_edit_staff.xml  activity_emergency_response.xml  activity_final_registration.xml  activity_forgot_password.xml  activity_gallery_view.xml  activity_guest_photo_screen.xml  activity_login.xml  activity_map.xml  activity_mobile_number.xml  activity_mobilenumberforentry.xml  activity_name_entry.xml  activity_new_biometric.xml  activity_patrolling.xml  activity_patrolling_alert.xml  activity_patrolling_loc.xml  activity_pschedule_list.xml  activity_purpose.xml  activity_recycle_sos_items.xml  activity_register_finger_print.xml  activity_resident_capture_image_ocr2.xml  activity_resident_id.xml  activity_resident_option.xml  activity_service_provider_list.xml  activity_sos_recycle.xml  activity_sos_screen_gate.xml  activity_staff_add_car_fragment.xml  activity_staff_add_car_fragment2.xml  activity_staff_documents_upload.xml  activity_staff_list.xml  (+50 more)
version_39.9.6.1_gateapp 2/app/src/main/res/layout-hdpi/: activity_main.xml
version_39.9.6.1_gateapp 2/app/src/main/res/layout-xhdpi/: activity_main.xml
version_39.9.6.1_gateapp 2/app/src/main/res/mipmap-anydpi-v26/: amb_round.xml  back_button.xml  back_button_round.xml  call_orange.xml  fir_bir.xml  fir_bir_round.xml  fir_birgade.xml  pol_ice.xml
version_39.9.6.1_gateapp 2/app/src/main/res/raw/: battery.json  calibrate.json  error.json  gps.json  walkietalkieinterference.m4a  walkietalkiestart.m4a
version_39.9.6.1_gateapp 2/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-en/: strings.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-hdpi/: dimen.xml  dimens.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-hi/: strings.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-v21/: styles.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-xhdpi/: dimen.xml  dimens.xml
version_39.9.6.1_gateapp 2/app/src/main/res/values-xlarge/: dimens.xml
version_39.9.6.1_gateapp 2/app/src/main/res/xml/: network.xml
(+540 files in other folders)
