<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="@dimen/lay1width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        <ImageView
                android:layout_width="@dimen/img1height"
                android:layout_height="@dimen/img1width"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/oyespace_toolbar"
                android:scaleType="fitXY"
        />
        <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/viewheight"
                android:background="@color/colorAccent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#ff8c00"
                android:textSize="@dimen/text1size"
                android:layout_marginTop="@dimen/textv1margintop"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/image"
                android:id="@+id/iv_personphoto"/>


        <ImageView
                android:id="@+id/overlapImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/img3height"
                android:layout_marginLeft="@dimen/img3_margin_Left"
                android:layout_marginTop="@dimen/img3_margin_top"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/img3_morgin_buttom"
                android:adjustViewBounds="true"
                android:src="@drawable/camera"/>

        <TextView
                android:text="Staff Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ff8c00"
                android:textSize="@dimen/text1size"
        android:layout_marginTop="@dimen/staff_detdils_top_margin"/>
        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="@dimen/name_letf_margin"
                android:layout_gravity="left"

                android:layout_marginTop="1dp"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:textColor="#FF8C00"
                  android:layout_marginLeft="@dimen/star_left_margin"
                  android:layout_marginTop="@dimen/star_top_margin"

        />





    </LinearLayout>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="310dp"
              android:orientation="horizontal">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:layout_marginLeft="@dimen/Name_name_left_margin"
            android:ems="10"
            android:id="@+id/tv_name"
    />


</LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="370dp"
    >
        <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_picker"
                app:ccp_hintExampleNumber="true"
                android:layout_marginLeft="@dimen/Name_name_left_margin"
                android:clickable="false"
                android:focusable="true"
                android:background="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
        </com.hbb20.CountryCodePicker>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

               android:layout_marginTop="370dp">
        <TextView android:layout_width="6dp"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:layout_marginTop="-4dp"
                  android:textColor="#FF8C00"
                  android:layout_marginLeft="290dp"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/mobile_no_left_margin"
                  android:hint="Mobile Number"
                  android:inputType="phone"
                  android:ems="10"
                  android:id="@+id/ed_mobilenumber"
        />
       <!-- <TextView
                android:id="@+id/Ed_phoneNum"
                style="@style/EditTextCustomHolo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:digits="\ 0123456789"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/textphonenumber"
                android:inputType="phone"
                android:maxLength="10"
                android:editable="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_marginLeft="150dp"
                android:textColor="@color/GBL1"
                android:textColorHint="@color/GBL1"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />-->
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="430dp"
                  android:orientation="horizontal">


        <Spinner
                android:id="@+id/sp_designation"
                android:layout_width="@dimen/spin1width"
                android:layout_height="@dimen/spin1height"
                android:layout_marginBottom="@dimen/spin1_layout_marginBottom"
                android:layout_marginEnd="@dimen/spin1_layout_marginEnd"
                android:layout_marginStart="@dimen/spin1_layout_marginStart"
                android:layout_marginTop="@dimen/spin1_layout_marginTop"
                android:layout_below="@+id/spinner"
                android:layout_margin="@dimen/spin1_layout_margin"
                android:layout_marginLeft="@dimen/spin1_layout_marginLeft"
                android:layout_marginRight="@dimen/spin1_layout_marginRight"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="DOB"

                  android:id="@+id/ed_dob"
                  android:layout_marginTop="@dimen/dob_layout_marginTop"
        />
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/calendar"
                   android:layout_marginLeft="-70dp"
                   android:id="@+id/calender"
                   android:onClick="setDate"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp" tools:ignore="OnClick"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="30dp">
        <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/cancel_layout_width"
                android:layout_height="@dimen/cancel_layout_height"
                android:layout_marginBottom="@dimen/btnbottom"
                android:layout_marginEnd="@dimen/btnend"
                android:layout_marginRight="@dimen/cancel_layout_marginRight"
                android:layout_marginStart="@dimen/cancel_layout_marginStart"
                android:layout_marginLeft="@dimen/btnstart"
                android:layout_marginTop="@dimen/btntop"
                android:background="@drawable/buttonround"
                android:text="@string/btn1"
                android:textSize="@dimen/btnsize"
                android:textAllCaps="false"
                android:textColor="#ffffff"
        />
        <Button
                android:id="@+id/btn_update"
                android:layout_width="@dimen/update_layout_width"
                android:layout_height="@dimen/update_layout_height"
                android:layout_marginBottom="@dimen/btnbottom"
                android:layout_marginEnd="@dimen/btnend"
                android:layout_marginRight="@dimen/btnend"
                android:layout_marginStart="@dimen/update_layout_marginStart"
                android:layout_marginLeft="@dimen/update_layout_marginLeft"
                android:layout_marginTop="@dimen/btntop"
                android:background="@drawable/buttonround2"
                android:text="@string/btn2"
                android:textSize="@dimen/btnsize"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


    </LinearLayout>

</RelativeLayout>