<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar_opacity"
        app:theme="@style/TransparentToolbar"
        android:layout_width="match_parent"
        android:text="@string/textlookingforqr"
        android:textStyle="bold"
        android:textSize="@dimen/_23sdp"
        android:gravity="center"
        android:layout_height="wrap_content"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
                android:id="@+id/scaneddata"
                android:layout_width="300dp"
                android:layout_height="173dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
android:text="bvmvvhv"
        />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/textnoqrcode"
        android:layout_gravity="bottom"
        />
</FrameLayout>