<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <FrameLayout
            android:layout_weight="9"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/actionbar_opacity"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:text="@string/textlookingforqr"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:theme="@style/TransparentToolbar" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/scaneddata"
                    android:layout_width="300dp"
                    android:layout_height="173dp"
                    android:layout_gravity="bottom"
                    android:text="bvmvvhv"
                    android:visibility="gone" />

        </LinearLayout>


    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:layout_weight="1"
            android:orientation="vertical">

        <Button
                android:id="@+id/missedCallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:onClick="onMissedCallPress"
                android:text="Missed Call" />

    </LinearLayout>
    </LinearLayout>
</layout>