<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"


              >
<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="1dp"-->
<!--                    android:id="@+id/rl_header"-->
<!--                    android:background="@color/white"-->
<!--    >-->


<!--        <ImageView android:layout_width="150dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:id="@+id/rl_header1"-->
<!--                   android:layout_centerHorizontal="true"-->
<!--                   android:layout_margin="@dimen/_2sdp"-->
<!--                   android:src="@drawable/oyespace_toolbar"/>-->



<!--    </RelativeLayout>-->

<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_below="@+id/rl_header"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/orange">-->

<!--    </RelativeLayout>-->
<!--   ZZZZ-->
    <include layout="@layout/header_with_next" />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/orange">

    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rl_header"
              android:textColor="@color/black"
              android:layout_margin="5dp"
              android:text="@string/textstaffdesignationselection"/>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/rv_workerlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

    />
</LinearLayout>
