<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- HEADER START -->
        <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dp"
                android:layout_margin="0dp"
                android:id="@+id/rl_header"
                android:background="@color/white">
            <ImageView android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/rl_header1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/oyespace_toolbar"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_below="@+id/rl_header" android:layout_height="2dp" android:background="@color/orange" android:id="@+id/r1" />
        <!-- HEADER END -->


        <!-- MAP START -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10dp"
                android:id="@+id/r1_imap"
                android:background="@drawable/border">
            <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>
        <!-- MAP END -->

        <!-- PHOTO & SOS DETAILS START -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/sos_image"
                    android:scaleType="fitXY"
                    android:background="@drawable/border"
                    android:src="@drawable/newicons_camera"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resident Details"
                        android:textColor="@color/orangedark"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/g1" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resident Name:"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/sos_username"
                        />
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resident Mobile No:"
                        android:id="@+id/sos_usermobile"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black" />

                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/sos_unitname"
                        android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
        <!-- PHOTO & SOS DETAILS END -->



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Emergency Contacts"
                    android:textColor="@color/orangedark"
                     />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                <include android:id="@+id/call_ambulance" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" layout="@layout/activity_recycle_sos_items" />
                <include android:id="@+id/call_police" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" layout="@layout/activity_recycle_sos_items" />
                <include android:id="@+id/call_fire" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" layout="@layout/activity_recycle_sos_items" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:id="@+id/btn_dismiss_sos"
                    android:layout_marginRight="30dp"
                    android:text="Pass"
                    android:background="@drawable/round_button_color_red" android:textColor="@color/white"/>

            <Button android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:id="@+id/btn_attend_sos"  android:text="Attend"  android:background="@drawable/round_button_color_orange"   android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>