<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RL_container"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clipToPadding="false"
              android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center"
            android:scrollbarStyle="outsideOverlay">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding_xxsmall">

            <LinearLayout
                    android:id="@+id/layout_login_phone_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/white_rounded_rectangle_dbdbdb_border"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/tv_enter_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="8.0dip"
                        android:paddingLeft="@dimen/vertical_padding_regular"
                        android:paddingRight="@dimen/vertical_padding_regular"
                        android:paddingTop="@dimen/vertical_padding_regular"
                        android:text="Please Enter the Register Phone number, OTP will be send to the respective number"
                        android:textColor="@color/GBL2"
                        android:textSize="@dimen/font_size_mini"/>

                <LinearLayout
                        android:id="@+id/phone_number_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/vertical_padding_large"
                        android:paddingLeft="@dimen/horizontal_padding_medium"
                        android:paddingRight="@dimen/horizontal_padding_medium">

                    <TextView
                            android:id="@+id/et_areacode"
                            style="@style/EditTextCustomHolo"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingLeft="@dimen/horizontal_padding_micro"
                            android:paddingRight="@dimen/horizontal_padding_micro"
                            android:paddingTop="@dimen/horizontal_padding_small"
                            android:text="+91"
                            android:textColor="@color/GBL1"
                            android:textSize="@dimen/font_size_xmedium"/>

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phnNum"
                            style="@style/EditTextCustomHolo"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:digits="\ 0123456789"
                            android:gravity="center_vertical"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingBottom="@dimen/horizontal_padding_small"
                            android:paddingLeft="@dimen/horizontal_padding_small"
                            android:paddingRight="@dimen/horizontal_padding_small"
                            android:paddingTop="@dimen/horizontal_padding_small"
                            android:singleLine="true"
                            android:textColor="@color/GBL1"
                            android:textColorHint="@color/GBL3"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_size_xmedium"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verifyBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="Send"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>

