<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@android:color/white"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:id="@+id/rl_header"
                    android:background="@color/white">

        <ImageView android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:id="@+id/rl_logo"
                   android:layout_marginLeft="@dimen/_5sdp"
                   android:layout_centerVertical="true"
                   android:src="@drawable/oyespace_launcher"/>


        <EditText
                android:id="@+id/edt_search_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_logo"
                android:layout_toLeftOf="@+id/btn_mic"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/textsearchbyname"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:lines="1"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>




        <Button
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/btn_mic"
                android:layout_toLeftOf="@+id/buttonAdd"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:background="@drawable/microphone_640"
                android:textColor="@color/white"
                android:layout_marginLeft="189dp" android:layout_marginStart="@dimen/horizontal_padding_small"
                android:layout_marginRight="@dimen/horizontal_padding_small"
                android:layout_marginEnd="@dimen/horizontal_padding_small"/>



        <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="@string/textadd"
                android:textColor="@android:color/white"
                android:background="@drawable/square"
                android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/rl_header"
                    android:layout_height="1dp"
                    android:background="@color/orange">

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="3"
                  android:layout_below="@+id/rl_header"
                  android:orientation="horizontal">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_device_name"
                  android:textColor="@color/black"
                  android:layout_weight="1"
                  android:textStyle="bold"
                  android:textSize="10sp"
                  android:padding="2dp"
                  android:text="Deeee"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_assn_name"
                  android:textColor="@color/black"
                  android:layout_weight="1"
                  android:textStyle="bold"
                  android:textSize="12sp"
                  android:padding="2dp"
                  android:text="Association Name"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_gate_name"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_weight="1"

                  android:textSize="12sp"
                  android:padding="2dp"
                  android:text="Gate Name"/>
    </LinearLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view2"
                    android:background="@color/orange"
    android:layout_below="@+id/lyt">

    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:gravity="center_vertical">

        <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/ic_search_white"/>-->

        <EditText
                android:id="@+id/edt_search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="@string/textsearchbyname"
                android:paddingLeft="8dp"
                android:visibility="gone"
                android:paddingRight="8dp"
                android:lines="1"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>


    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical">


        <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_staff1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:defaultQueryHint="@string/textsearchbyname"
                android:layout_weight="2"
        />
        <Button
                android:id="@+id/buttonAdd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/textadd"
                android:textColor="@android:color/white"
                android:background="@drawable/square"
                android:textSize="@dimen/_10sdp" />



    </LinearLayout>


    <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/rv_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/view2"
    />
    <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/textnodata"/>



</RelativeLayout>
