<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/toolbar"
            android:layout_gravity="top"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/actionbar_opacity"
            app:theme="@style/TransparentToolbar"
            android:layout_width="match_parent"
            android:text="@string/textscancheckpoint"
            android:textSize="@dimen/_23sdp"
            android:gravity="center"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="16dp"

            android:gravity="bottom"
            android:orientation="vertical">
        <TextView
                android:id="@+id/text_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Accuracy"
        />
        <TextView
                android:id="@+id/text_satellites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center|left"
                android:text="Satellites"
                />
        <TextView
                android:id="@+id/text_location_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center|left"
                android:text="Location Time: "
                />
        <TextView
                android:id="@+id/text_location_time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center|left"
                android:text="Auto refresh on every 15 seconds (If GPS responds same location for 15 seconds) "
                />
        <ImageView
                android:id="@+id/gps_stat"
                android:layout_marginTop="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gps_offline"
                />

    </LinearLayout>
<!--    <TextView-->
<!--            android:id="@+id/scanned_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text=""-->
<!--            android:layout_gravity="bottom"-->
<!--    />-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"

            android:layout_gravity="bottom">
    <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:background="@drawable/square"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
    />
        <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:textColor="@color/white"
                android:background="@drawable/square"
                android:layout_gravity="bottom"
                android:visibility="gone"
                />
    </LinearLayout>

</FrameLayout>