<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- HEADER START -->
        <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1.2"
                android:background="@color/white"
                android:padding="2dp">

            <ImageView
                    android:id="@+id/rl_header1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/oyespace_toolbar" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rl_header"
                android:background="@color/orange" />
        <!-- HEADER END -->


        <!-- MAP START -->
        <RelativeLayout
                android:id="@+id/r1_imap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border">

            <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>
        <!-- MAP END -->

        <!-- PHOTO & SOS DETAILS START -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/sos_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/border"
                    android:scaleType="fitXY"
                    android:src="@drawable/newicons_camera" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                <TextView
                        android:id="@+id/g1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Resident Details"
                        android:textColor="@color/orangedark" />

                <TextView
                        android:id="@+id/sos_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Resident Name:"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/sos_usermobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Resident Mobile No:"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/sos_unitname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
        <!-- PHOTO & SOS DETAILS END -->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contacts"
                    android:textAlignment="center"
                    android:textColor="@color/orangedark"
                    android:textSize="18sp" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                <include
                        android:id="@+id/call_ambulance"
                        layout="@layout/activity_recycle_sos_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <include
                        android:id="@+id/call_police"
                        layout="@layout/activity_recycle_sos_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <include
                        android:id="@+id/call_fire"
                        layout="@layout/activity_recycle_sos_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_dismiss_sos"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_button_color_red"
                    android:text="Pass"
                    android:textColor="@color/white" />

            <Button
                    android:id="@+id/btn_attend_sos"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_button_color_orange"
                    android:text="Attend"
                    android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>