<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
    <!--<include-->
    <!--layout="@layout/layout_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="6">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:background="@color/transparent"
                      android:layout_weight="0.5"
                      android:orientation="horizontal"
                      android:weightSum="3">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:orientation="vertical">


                <ImageView
                        android:id="@+id/iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/helpline"
                        android:visibility="gone" />
                <!--<TextView android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:id="@+id/txt_device_name"-->
                          <!--android:textColor="@color/black"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textSize="10sp"-->
                          <!--android:padding="2dp"-->
                          <!--android:text="Deeee"/>-->
                <!--<TextView android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:id="@+id/txt_assn_name"-->
                          <!--android:textColor="@color/black"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textSize="12sp"-->
                          <!--android:padding="2dp"-->
                          <!--android:text="Association Name"/>-->
            </LinearLayout>

            <ImageView android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="30dp"
                       android:id="@+id/record"
                       android:layout_gravity="center_horizontal|center_vertical"
                       android:src="@drawable/oyespace_toolbar"/>

            <Button
                    android:id="@+id/iv_torch"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/torch_on"
                    android:gravity="center"
                     />

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="end">



                <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/orange">

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="3"
                      android:id="@+id/lyt"
                      android:layout_below="@+id/view1"
                      android:orientation="horizontal">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_device_name"
                      android:textColor="@color/black"
                      android:layout_weight="1"
                      android:textStyle="bold"
                      android:textSize="10sp"
                      android:padding="2dp"
                      android:text="Deeee"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_assn_name"
                      android:textColor="@color/black"
                      android:layout_weight="1"
                      android:textStyle="bold"
                      android:textSize="12sp"
                      android:padding="3dp"
                      android:text="Association Name"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/txt_gate_name"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_weight="1"

                      android:textSize="12sp"
                      android:padding="2dp"
                      android:text="Gate Name"/>
        </LinearLayout>


        <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/editable_round"
                        android:layout_marginBottom="7dp"
        >

            <Button
                    android:id="@+id/btn_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="1dp"
                    android:text="@string/in"
                    android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>

        <Button
                android:id="@+id/btn_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_in"
                android:text="@string/out"
                android:padding="1dp"
                android:background="@color/transparent"

        />
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="1dp">

            <!--            <ImageView android:layout_width="35dp"-->
            <!--                    android:layout_height="35dp"-->
            <!--                    android:id="@+id/rl_logo"-->
            <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:src="@drawable/oyespace_launcher"/>-->


            <EditText
                    android:id="@+id/edt_search_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_mic"
                    android:background="@android:color/transparent"
                    android:hint="@string/tvdynamicsearch"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />


            <Button
                    android:id="@+id/btn_mic"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_padding_small"
                    android:layout_marginLeft="189dp"
                    android:layout_marginEnd="@dimen/horizontal_padding_small"
                    android:layout_marginRight="@dimen/horizontal_padding_small"
                    android:background="@drawable/microphone_640"
                    android:textColor="@color/white"
                    android:visibility="visible" />


            <!--            <Button-->
            <!--                    android:id="@+id/buttonAdd"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:onClick="onClick"-->
            <!--                    android:text="@string/textadd"-->
            <!--                    android:textColor="@android:color/white"-->
            <!--                    android:background="@drawable/square"-->
            <!--                    android:textSize="@dimen/_10sdp" />-->

        </RelativeLayout>

        <Switch
                android:id="@+id/button_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:visibility="gone"
                android:textOff="OUT"
                android:textOn="IN"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/orange">

        </RelativeLayout>
        <!--
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:background="@color/transparent"
                              android:layout_weight="0.5"
                              android:orientation="horizontal"
                              android:weightSum="3.5"
                >
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent"
                              android:id="@+id/txt_assn_name"
                              android:gravity="center_vertical"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:padding="5dp"
                              android:text="Association Name"/>
                    <ImageView android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="40dp"
                               android:layout_gravity="center"

                               android:src="@drawable/oyespace_hor"/>
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent"
                              android:id="@+id/txt_device_name"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:padding="5dp"
                              android:text=""/>


                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0.5"
                                  android:layout_gravity="center_horizontal|center_vertical"
                    >

                        <ImageView
                                android:id="@+id/iv_settings"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                        />
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/orange">

                </RelativeLayout>-->
        <!--<TextView-->
                <!--android:id="@+id/tv_filter"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Filter"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="5dp"-->
        <!--/>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4.5">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="150dp"

            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
                android:id="@+id/ly_bottombar"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                layout="@layout/layoutbottom"/>



    </LinearLayout>

    <RelativeLayout
            android:id="@+id/lyt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/dailog_background"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="63dp"
            android:visibility="gone"
    >
        <TextView
                android:id="@+id/tv_subscriptiondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:padding="15dp"
                android:text="@string/textvalidtill"/>

        <TextView
                android:id="@+id/tv_languagesettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_subscriptiondate"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:padding="15dp"
                android:text="@string/textlanguagesettings"/>

        <TextView
                android:id="@+id/tv_patrolling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_languagesettings"
                android:textStyle="bold"
                android:onClick="onClick"
                android:textSize="@dimen/_15sdp"
                android:padding="15dp"
                android:text="@string/textpatrolling"/>
        <TextView
                android:id="@+id/tv_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_below="@+id/tv_patrolling"
                android:textStyle="bold"
                android:onClick="onClick"
                android:textSize="@dimen/_15sdp"
                android:padding="20dp"
                android:text="@string/textemergency"/>

        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_below="@+id/tv_patrolling"
                android:textStyle="bold"
                android:padding="20dp"
                android:text="@string/textversion"/>


        <!--<TextView-->
                <!--android:id="@+id/tv_patrolling"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_below="@+id/tv_languagesettings"-->
                <!--android:textStyle="bold"-->
                <!--android:onClick="onClick"-->
                <!--android:padding="5dp"-->
                <!--android:text="Patrolling"/>-->

    </RelativeLayout>

    <!--<RelativeLayout-->
            <!--android:id="@+id/lyt_filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:layout_marginTop="63dp"-->
            <!--android:visibility="visible"-->
    <!--&gt;-->
        <!--<TextView-->
                <!--android:id="@+id/tv_in"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:padding="20dp"-->
                <!--android:text="In"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_out"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_below="@+id/tv_in"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:padding="20dp"-->
                <!--android:text="Out"/>-->


    <!--</RelativeLayout>-->
    <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/walkietalkie"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:backgroundTint="@color/white"-->
            <!--app:backgroundTint="@color/orange"-->
            <!--app:borderWidth="2dp" app:elevation="6dp"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--app:pressedTranslationZ="12dp"/>-->


    <Button
            android:id="@+id/walky"
            android:layout_width="51dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_marginBottom="130dp"
            android:background="@drawable/walky_updated"
    />

    <!--android:background="@drawable/walkk"-->
    <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"             android:background="@drawable/walkk"
            android:id="@+id/walky1"
            android:visibility="gone"
    />

    <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/textnodata"/>

    <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:visibility="gone"/>

</RelativeLayout>