<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">

    <include layout="@layout/header_with_next" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_header"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/tab_rounded">


            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
               android:background="@drawable/round_textview"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/_7sdp"
                android:text="" />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="@dimen/_5sdp"
                android:text="bckjdsbcjkd"
                android:layout_below="@+id/txt_header"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_changefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/txt_header"
                android:layout_toRightOf="@+id/tv_from"
                android:textColor="#0000FF"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="0.1dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="@string/tv_change" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:layout_below="@+id/tv_from"
                android:src="@drawable/oyespace_toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/profile_image"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/end_gradient"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="@string/textname" />

            <TextView
                android:id="@+id/tv_mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="@string/textmobile" />

            <LinearLayout
                android:id="@+id/lyt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_mobilenumber"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tv_fo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/textfor" />

                <RelativeLayout
                    android:id="@+id/itemLyt"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_totalperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="@string/textperson" />


                    <LinearLayout
                        android:id="@+id/lyt_count"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_totalperson"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:visibility="visible"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/menuRemove"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:textStyle="bold"
                            android:text="-"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/menuCount"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:text=""
                            android:textStyle="bold"

                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/menuAdd"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:text="+"
                            android:textStyle="bold"

                            android:textColor="@color/black" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/lyt_info"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="@string/textfor" />

            <TextView
                android:id="@+id/tv_vehiclenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Enter Vehicle Number"
                android:layout_below="@+id/tv_for"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:padding="5dp"
                 />

            <ImageView
                android:id="@+id/iv_mike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_vehiclenumber"
                android:layout_below="@+id/tv_for"
                android:src="@drawable/mike"/>

            <ImageView
                android:id="@+id/iv_scanner"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_mike"
                android:layout_below="@+id/tv_for"
                android:layout_marginRight="10dp"
                android:src="@drawable/scanner"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_alignRight="@+id/iv_plus"
                android:layout_alignLeft="@+id/ed_idproof"
                android:layout_below="@+id/iv_document"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_vehiclenumber"

                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>