<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:fitsSystemWindows="true"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="15dp">-->

    <include layout="@layout/header_with_next" />

<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1.2"-->
<!--                    android:padding="2dp"-->
<!--                    android:layout_margin="0dp"-->
<!--                    android:id="@+id/rl_header"-->
<!--                    android:background="@color/white">-->


<!--        <ImageView android:layout_width="150dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:id="@+id/rl_header1"-->
<!--                   android:layout_centerHorizontal="true"-->
<!--                   android:layout_margin="@dimen/_2sdp"-->
<!--                   android:src="@drawable/oyespace_toolbar"/>-->

<!--        <Button-->
<!--                android:id="@+id/buttonSkip"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toLeftOf="@+id/buttonNext"-->
<!--                android:layout_margin="@dimen/_2sdp"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:onClick="onClick"-->
<!--                android:visibility="gone"-->
<!--                android:text="@string/textskip"-->
<!--                android:textColor="@color/orange"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--        <Button-->
<!--                android:id="@+id/buttonNext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="@string/next"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/square"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--    </RelativeLayout>-->
<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_below="@+id/rl_header"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/orange">-->

<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/lyt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="3"-->
<!--            android:layout_below="@+id/rl_header"-->
<!--            android:orientation="horizontal">-->

<!--        <TextView android:layout_width="0dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/txt_device_name"-->
<!--                  android:textColor="@color/black"-->
<!--                  android:layout_weight="1"-->
<!--                  android:textStyle="bold"-->
<!--                  android:textSize="10sp"-->
<!--                  android:padding="2dp"-->
<!--                  android:text="Deeee"/>-->

<!--        <TextView android:layout_width="0dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/txt_assn_name"-->
<!--                  android:textColor="@color/black"-->
<!--                  android:layout_weight="1"-->
<!--                  android:textStyle="bold"-->
<!--                  android:textSize="12sp"-->
<!--                  android:padding="3dp"-->
<!--                  android:text="Association Name"/>-->

<!--        <TextView android:layout_width="0dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:id="@+id/txt_gate_name"-->
<!--                  android:textColor="@color/black"-->
<!--                  android:textStyle="bold"-->
<!--                  android:layout_weight="1"-->

<!--                  android:textSize="12sp"-->
<!--                  android:padding="2dp"-->
<!--                  android:text="Gate Name"/>-->
<!--    </LinearLayout>-->


<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/orange"-->
<!--                    android:layout_below="@+id/lyt">-->

<!--    </RelativeLayout>-->

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rl_header"
              android:id="@+id/txt_header"
              android:textColor="@color/black"
              android:layout_margin="5dp"
              android:text="@string/textpersonanditemphoto"/>
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
android:orientation="vertical"
                  android:layout_weight="4.5">
        <ImageView android:id="@+id/imageView1"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/user_icon_black"
                   android:layout_width="@dimen/_150sdp">

        </ImageView>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:src="@drawable/pencil"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_below="@+id/imageView1"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/buttonCapture"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="@string/texttakepersonphoto">
        </Button>
        <Button android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:textColor="@color/white"
                android:text="@string/texttakepersonphoto"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
            <!--android:id="@+id/add_images_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
                <!--android:id="@+id/imageLyt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->

      <!---->

        <!--<ImageView-->
                <!--android:id="@+id/iv_delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="10dp"-->
                 <!--/>-->

    <!--</RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.5"
    />
    <Button
            android:id="@+id/btnCaptureItemPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/square"
            android:text="@string/texttakeproductphoto"
    />

    <!--</LinearLayout>-->
    <!--</ScrollView>-->



</LinearLayout>