<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <ImageView
                 android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
            android:layout_gravity="center"
              />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|right"
android:padding="2dp"
        android:src="@drawable/delete" />


</androidx.cardview.widget.CardView>