<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">


    <EditText
            android:id="@+id/ed_otp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:digits="\ 0123456789"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxLength="10"
            android:editable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textColor="@color/GBL1"
            android:textColorHint="@color/GBL1"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />



    <Button android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textcancel"
            android:textAllCaps="true"
            android:layout_below="@+id/ed_otp"
            android:onClick="onClick"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
    />


    <Button android:id="@+id/btn_verifyotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvverifyotp"
            android:textAllCaps="true"
            android:layout_below="@+id/ed_otp"
            android:onClick="onClick"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
    />


<!--    <Button android:id="@+id/btn_otpbycall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="get otp by call"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_below="@+id/btn_verifyotp"-->

<!--            android:textSize="18sp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            />-->

    <Button
            android:id="@+id/btn_otpbycall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:visibility="gone"
        android:text="get otp by call"
        android:layout_below="@+id/btn_verifyotp"/>

</RelativeLayout>