<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/orange"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/square_boder"
                android:id="@+id/ll_card"
                android:weightSum="10">
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2.5">
                <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/user_icon_black"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        />
                <!--<TextView-->
                <!--android:id="@+id/tv_entrytime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Entry Time"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_exittime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Exit Time"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lyt_text"
                    android:layout_weight="4.3">
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        />
                <TextView
                        android:id="@+id/tv_serviceprovider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:text="Service Provider"
                        android:paddingTop="2dp"
                        />
                <TextView
                        android:id="@+id/tv_unitname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Unit Name"
                        android:paddingTop="2dp"
                        />
                <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange"></RelativeLayout>
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            android:id="@+id/tv_entrytime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:text="Entry Time"
                            />
                    <TextView
                            android:id="@+id/tv_exittime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:text="Exit Time"
                            />
                </LinearLayout>
                <!-- <TextView
                         android:id="@+id/tv_entrytime"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="10sp"
                         android:paddingLeft="10dp"
                         android:text="Entry Time"
                 />-->
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            android:id="@+id/tv_entrydate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:text="Entry Date"
                            />
                    <TextView
                            android:id="@+id/tv_exitdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"
                            android:text="Exit Date"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">
                <ImageButton
                        android:id="@+id/iv_call"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/call_answer_green"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.9">

                <ImageView
                        android:id="@+id/iv_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/attachment"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btn_makeexit"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/square"
                        android:text="@string/textexit"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <include layout="@layout/visitor_media_layout" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>