<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"></RelativeLayout>

    <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ninety_percent_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--        <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fillViewport="false">-->

<!--            <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/ninety_percent_white"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

                <RelativeLayout
                        android:id="@+id/re_delivery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="onClick"
                        android:padding="2dp">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/iv_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="#ffffff"
                                android:focusable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/iconsdelivery"
                                />

                        <TextView
                                android:id="@+id/tv_resturant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_delivery"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                android:text="@string/textdelivery"
                                android:visibility="visible"
                                android:textColor="#000000"
                                android:textSize="12sp"/>


                        <TextView
                                android:id="@+id/tv_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/aii"
                                android:gravity="center"
                                android:text="7"
                                android:visibility="gone"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/re_staff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onTabClicked"
                        android:padding="2dp">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/ib_staff"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="#ffffff"
                                android:focusable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/iconsstaff"/>

                        <TextView
                                android:id="@+id/tv_staff_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_staff"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"

                                android:text="@string/textstaff"
                                android:visibility="visible"
                                android:textColor="#000000"
                                android:textSize="12sp"/>

                        <TextView
                                android:id="@+id/unread_address_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/aii"
                                android:gravity="center"
                                android:layout_marginRight="8dp"
                                android:text="7"
                                android:visibility="gone"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/re_vehicle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:onClick="onTabClicked"
                        android:padding="2dp">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/ib_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:background="#ffffff"
                                android:focusable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/iconstrafficjam"/>

                        <TextView
                                android:id="@+id/tv_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_vehicle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="@string/textvehiclle"
                                android:visibility="visible"
                                android:textColor="#000000"
                                android:textSize="12sp"/>
                        <TextView
                                android:id="@+id/uread"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/aii"
                                android:gravity="center"
                                android:text=""
                                android:visibility="gone"
                                android:layout_marginRight="10dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/re_guest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onTabClicked"
                        android:padding="2dp">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/ib_guest"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="#ffffff"
                                android:focusable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/guest"/>

                        <TextView
                                android:id="@+id/tv_guest_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_guest"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                android:text="@string/textguest"
                                android:visibility="visible"
                                android:textColor="#000000"
                                android:textSize="12sp"/>
                        <!--<TextView-->
                        <!--android:id="@+id/uread"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:background="@drawable/aii"-->
                        <!--android:gravity="center"-->
                        <!--android:text=""-->

                        <!--android:visibility="gone"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="12sp"/>-->
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/re_resident"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:onClick="onTabClicked"
                        android:padding="2dp">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        <ImageView
                                android:id="@+id/ib_resident"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="#ffffff"
                                android:focusable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/iconsuseravatar"/>

                        <TextView
                                android:id="@+id/tv_guest_resident"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_resident"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="1dp"
                                android:text="@string/tvresident"
                                android:visibility="visible"
                                android:textColor="#000000"
                                android:textSize="12sp"/>
                        <!--<TextView-->
                        <!--android:id="@+id/uread"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:background="@drawable/aii"-->
                        <!--android:gravity="center"-->
                        <!--android:text=""-->

                        <!--android:visibility="gone"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="12sp"/>-->
                    </RelativeLayout>
                </RelativeLayout>
<!--            </LinearLayout>-->
<!--        </ScrollView>-->

    </LinearLayout>


</LinearLayout>
