<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <TextView
            android:id="@+id/tv_number1"
            android:layout_width="match_parent"
            android:visibility="gone"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
    android:text="gcfhgfhgh"/>

    <ImageView
            android:id="@+id/iv_unit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/call"
            android:visibility="gone"
            android:gravity="right"
            android:padding="5dp"
    />



    <TextView
            android:id="@+id/tv_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number1"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="gcfhgfhgh"/>

    <ImageView
            android:id="@+id/iv_unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number1"
            android:layout_alignParentRight="true"
            android:src="@drawable/call"
            android:visibility="gone"
            android:gravity="right"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/tv_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number2"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:text="gcfhgfhgh"/>
    <ImageView
            android:id="@+id/iv_unit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_number2"
            android:visibility="gone"
            android:src="@drawable/call"
            android:gravity="right"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/tv_number4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number3"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:text="gcfhgfhgh"/>

    <ImageView
            android:id="@+id/iv_unit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number3"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/call"
            android:gravity="right"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/tv_number5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/tv_number4"
            android:layout_margin="10dp"
            android:text="gcfhgfhgh"/>

    <ImageView
            android:id="@+id/iv_unit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_number4"
            android:visibility="gone"
            android:src="@drawable/call"
            android:gravity="right"
            android:padding="5dp"
    />

<!--    <TextView-->
<!--            android:id="@+id/tv_familymember"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_below="@+id/tv_number5"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Family Members"/>-->


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_below="@+id/tv_number5"/>
</RelativeLayout>