<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
>

    <include layout="@layout/header_with_next" />

<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:background="@color/white"-->
<!--    >-->

<!--        <ImageView android:layout_width="150dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:layout_centerHorizontal="true"-->
<!--android:layout_margin="@dimen/_2sdp"-->
<!--                   android:src="@drawable/oyespace_toolbar"/>-->
<!--        <Button-->
<!--                android:id="@+id/buttonNext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_2sdp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="@string/textnext"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:background="@drawable/square"-->
<!--                android:textSize="@dimen/_10sdp"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/orange">-->

<!--    </RelativeLayout>-->

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:layout_margin="5dp"
              android:textAlignment="center"
              android:text="@string/texteditvehicleno"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
        <RelativeLayout
                android:id="@+id/add_images_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            <LinearLayout
                    android:id="@+id/imageLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/phone_number_holder"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_padding_large"
            android:paddingLeft="@dimen/horizontal_padding_medium"
            android:paddingRight="@dimen/horizontal_padding_medium">

        <!--name-->
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_vehical_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_padding_medium"
                android:visibility="visible"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


            <EditText
                    android:id="@+id/txt_Vehical_otp"
                    style="@style/EditTextCustomHolo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:maxLength="15"

                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,_,-"
                    android:gravity="center"

                    android:inputType="text"

                    android:paddingBottom="@dimen/horizontal_padding_small"
                    android:paddingLeft="@dimen/horizontal_padding_small"
                    android:paddingRight="@dimen/horizontal_padding_small"
                    android:paddingTop="@dimen/horizontal_padding_small"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textColor="@color/GBL1"
                    android:textColorHint="@color/GBL3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_size_xmedium"
            />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"

                  android:layout_height="wrap_content">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resident"
                android:visibility="invisible"
                android:text="RESIDENT "

        />



        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/other_guest"
                android:text="@string/textother"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:padding="@dimen/_10sdp"
                android:textSize="18sp"
                android:background="@drawable/square"

        />


        <Button android:layout_width="match_parent"
                android:id="@+id/guest"
                android:layout_height="wrap_content"
                android:text="@string/textguest"
                android:padding="@dimen/_10sdp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/square"

        />


    </LinearLayout>

</LinearLayout>
