<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal"


    >

        <ImageButton
                android:id="@+id/btn_page_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:visibility="invisible"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/next_inactive"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_page"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:clipToPadding="false"
                android:visibility="invisible"
                android:layout_gravity="center"/>

        <ImageButton
                android:id="@+id/btn_page_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/_30sdp"
                android:onClick="onClick"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/next_page"/>


    </LinearLayout>

</LinearLayout>