<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_text"
                    android:hint="@string/units_selection_title"
                    android:padding="1dp"
                    android:background="@null"
                    android:lines="1"
                    android:singleLine="true"
                    android:focusedByDefault="false"
                    android:imeOptions="actionSearch"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    >

                <ImageView
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/btn_search_action"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:onClick="onClick"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/search"/>

                <ImageView
                        android:id="@+id/btn_mic_action"
                        android:padding="2dp"
                        android:onClick="onClick"
                        android:layout_toRightOf="@id/btn_search_action"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/recorder"/>

            </RelativeLayout>
        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:id="@+id/search_line"
              android:background="@color/GBL3"
              android:layout_height="1dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_searched_units"
                android:layout_below="@id/search_line"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>