buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven { url "https://jitpack.io" }
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.oyespace.guards"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 64
        versionName "10.17V"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            // minifyEnabled false
//            shrinkResources true
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
realm {
    kotlinExtensionsEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation "com.google.firebase:firebase-core:$project.playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.firebase:firebase-appindexing:$project.playServicesVersion"
    implementation project(':superrecycleview')
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation files('libs/FDxSDKProAndroid.jar')
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.realm:android-adapters:2.1.1'

    implementation 'com.google.android.gms:play-services-vision:11.4.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation "com.google.firebase:firebase-ml-model-interpreter:17.0.3"
    implementation "me.dm7.barcodescanner:zxing:1.9"
    // implementation "com.airbnb.android:lottie:2.8.0"
    implementation "com.airbnb.android:lottie:3.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // implementation  'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.8'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.github.smhdk:KM-Popup-Image-Slider:v1.2.1'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.3'
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'


}
apply plugin: 'com.google.gms.google-services'
